# AutoProxyHttpClient

./: AutoProxyHttpClient.sln  Dockerfile  LICENSE.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
sample/: AutoProxyHttpClient.Sample.csproj  GeoIpClient.cs  Program.cs
src/: AutoProxyHttpClient.csproj  AutoProxyHttpClientServiceCollectionExtensions.cs  NoProxyAvailableException.cs  PreferredGeographicProxyLocation.cs  ProxyScrapeApi.cs
