<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DoIt.AutoProxyHttpClient</PackageId>
    <Authors>David Nordvall</Authors>
    <Company>do IT Solutions AB</Company>
    <Description>
      A simple way to make HTTP requests using `System.Net.Http.HttpClient` from behind a proxy.
    </Description>
    <Copyright>Copyright (c) 2021 do IT Solutions AB</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/doit-solutions/AutoProxyHttpClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Ruri.SocksSharp" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)/../Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
